<nav class="navbarContainer">
    <a class="ruralmerce">Ruralmerce</a>
    <ul class="items">
        <li class="item">Feminino</li>
        <li class="item">Masculino</li>
        <li class="item">Infantil</li>
        <li class="item">
    </ul>
    <div class="icons">

        <a href="/carrinho" class="btnCarrinho">
            {{svg('ri:shopping-cart-line', {width: '1.5em', height: '1.5em'})}}
            <p>Carrinho</p>
        </a> 
        
        @svg('ri:user-3-fill', { width:'30px', height: '30px'})
    </div>
</nav>