<section class="categorias">
    <h2 class="titleCategoria">CATEGORIAS</h2>
    <div class="containerCategoria">
        <div class="cardCategoria">
            <img src="{{asset('resources/img/categorias/categoria-muher.png')}}">
            <div class="text">
                <h3>
                    FEMININO
                </h3>
                <a href="/">
                    acessar
                </a>
            </div>
        </div>

        <div class="cardCategoria">
            <img src="{{asset('resources/img/categorias/categoria-hoem.png')}}">
            <div class="text">
                <h3>
                    MASCULINO
                </h3>
                <a href="/">
                    acessar
                </a>
            </div>
        </div>
        <div class="cardCategoria">
            <img src="{{asset('resources/img/categorias/categoria-criança.png')}}">
            <div class="text">
                <h3>
                    INFANTIL
                </h3>
                <a href="/">
                    acessar
                </a>
            </div>
        </div>
    </div>
</section>