<section class="destaquesContainer">
    <h2>DESTAQUES</h2>
    <div class="containerCard">
        <div class="cards">
            <img src="{{asset('resources/img/destaques/bermudaCaqui.jpg')}}"/>
        </div>
        <div class="cards">
            <img src="{{asset('resources/img/destaques/calcaJeans.jpg')}}"/>
        </div>
        <div class="cards">
            <img src="{{asset('resources/img/destaques/camisaSorriso.jpg')}}"/>
        </div>
        <div class="cards">
            <img src="{{asset('resources/img/destaques/jaquetaJeans.jpg')}}"/>
        </div>
        <div class="cards">
            <img src="{{asset('resources/img/destaques/jaquetaCouro.jpg')}}"/>
        </div>
        <div class="cards">
            <img src="{{asset('resources/img/destaques/bone.jpg')}}"/>
        </div>
    </div>
</section>